logging.level.org.springframework=debug
spring.profiles.active=prod
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

currency-service.url=http//default.currency
currency-service.user=defaultuser
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health, metrics