logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http//default.currency
currency-service.user=defaultuser
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health, metrics